﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OdysseyAPI", "OdysseyAPI\OdysseyAPI.csproj", "{D536B01C-959E-470C-9BE0-2CE03DFA1124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D536B01C-959E-470C-9BE0-2CE03DFA1124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D536B01C-959E-470C-9BE0-2CE03DFA1124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D536B01C-959E-470C-9BE0-2CE03DFA1124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D536B01C-959E-470C-9BE0-2CE03DFA1124}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08132AF5-ABDE-4AC3-A829-2BFD448969DE}
	EndGlobalSection
EndGlobal
